ARG GH_TOKEN

FROM python:3.9.2-alpine3.13

ARG GH_TOKEN

RUN pip install --upgrade pip -i https://mirrors.aliyun.com/pypi/simple


RUN \
  apk upgrade --update-cache -a \
&& \
  apk add --no-cache \
    cairo \
    freetype-dev \
    git \
    git-fast-import \
    jpeg-dev \
    libxml2 \
    libxslt \
    openssh \
    zlib-dev

RUN \
  apk add --no-cache --virtual .build \
    gcc \
    libffi-dev \
    libxml2-dev \
    libxslt-dev \
    musl-dev

RUN pip install git+https://${GH_TOKEN}@github.com/squidfunk/mkdocs-material-insiders.git
