################################################################
# 专有名词
################################################################
Aerospike
Akka
Aliyun
Ansible
BATIS
Batis
Binlog
CORB
CUBRID
Chrony
ClickHouse
Cloudprober
Collector
Confd
ConfigMag
Corefile # CoreDNS
Couchbase
DBCP
DDTrace
DIMM
DKProto
DKSpan
DaemonSet
DataDog
Dataflux
Datakit
Dataway
DialTesting
Distro
Dubbo
Dubbox
ElasticSearch
Fargate
Fastjson
Filebeat
Flink
Fluentd
Gaussdb
GitLab
Goroutine
Gson
Guance
GuanceCloud
HIKARICP
Hbase
IPDB
Informix
InnoDB
Innodb
Inode
JTDS
JXMFetch
Jedis
Jenkins
Jolokia
KafkaMQ
Kodo
Kubernetes
Log4j
Logback
Loki
Memtable
Minio
MkDocs
MyISAM
NGINX
Nacos
Ning
ODBC
OpenSSL
OpenTelemetry
OpenTracing
POSTGRESQL
Paho
PostgreSQL
PromQL
Prometheus
Promtail
Protobuf
Proxied
Proxied
PushGateway
Pyroscope
Pythond
RabbitMQ
Redisson
SIGQUIT
SQLServer
SQLite
Scheck
Servlet
Sink
Sinked
Sinker
SkyWalking
Solr
Stddev
Tablespace
Tencent
Uprobe
Vertx
Wakeup
Weblogic
Websphere
XDA
Zadigx
Zipkin
apiserver
cgroup
clidriver
configfile
containerd
datagram
diskcache
dnssec
eBPF
ebpftrace
fargate
filesystems
fsyncs
gRPC
guance
jemalloc
keyevent
kubedns
kubelet
libc
logfwd
logfwdserver
logstreaming
macOS
mcache
mysqld
netflow
nginx
nsec
nullable
pprof
promremote
quantile
replicasets
rwlock
schedulability
sharded
stderr
stdout
syscall
tcmalloc
unflushed
usec
vmalloc
wakeup
workarea
workqueue
xpack
zhangsan

################################################################
# 缩写
################################################################
CNCF
CUDA
DCGM
DNAT
EMQX
JDBC
MITM
NVMe
OTEL
OTLP
RUM
SAAS
SNMP
Seata
XDCR
mitm

################################################################
# 合成词
################################################################
AGENTID
AGENTNAME
AGENTPORT
APPLICATIONNAME
APPLICATIONTYPE
BATCHCOUNT
COLLECTINTERVAL
COUNTERRATE
ISAPI
Istio
JuiceFS
MAXCALLSTACKDEPTH
MAXCALLSTACKSEQUENCE
Mbps
NAND
NUMA
PERCENTRATE
QUEUESIZE
RCVD # received
SPANPORT
STATPORT
TTFB
agentid
agentname
agentport
applicationname
applicationtype
backoff
backoffs
batchcount
bucketstats
collectinterval
counterrate
defragmentation
defragmented
dialtesting
freeable
interestingstats
maxcallstackdepth
maxcallstacksequence
mmapped
mult
percentrate
queuesize
rebalance
rebalancing
roadmap
routable
scavaged
snapshotted
spanport
statport
uncorrectable
unroutable
wakeups

################################################################
# 连词
################################################################
golangci
bboltdb
unsynced
defrag
txns
fsyncing
goroutines
mallocs
mspan
sflow
ipfix

################################################################
# 极限词
################################################################
!github
!java
!json
!Json
!pipeline
!sink
!sql
!最
