压缩文件解压后，其目录结构如下:
===================
├── resource
│           ├── checker
│           │           └── {{host}} 主机的内存哈哈.json
│           ├── dashboard
│           │           ├── CPU 监控视图(1).json
│           │           ├── CPU 监控视图.json
│           │           ├── 基础设施Mac主机监控视图(1)(1)(1)(1)(1).json
│           │           ├── 基础设施Mac主机监控视图(1)(1)(1)(1).json
│           │           ├── 基础设施Mac主机监控视图(1)(1)(1).json
│           │           ├── 基础设施Mac主机监控视图(1)(1).json
│           │           ├── 基础设施Mac主机监控视图(1).json
│           │           └── 基础设施Mac主机监控视图.json
│           ├── viewer
│           │           ├── MySQL 查看器模板(1)(1).json
│           │           ├── MySQL 查看器模板(1).json
│           │           ├── MySQL 查看器模板.json
│           │           ├── adsb(1)(1).json
│           │           ├── adsb(1).json
│           │           └── adsb.json
│           └── 说明文件.txt
└── resource.zip
 
 
 
====================
 
目录结构说明:
1. dashboard 目录存放导出/导入的仪表板json文件, 其 json 文件内容格式与导出的单个仪表板导出的 json 文件格式一致
2. viewer 目录存放导出/导入的自定义查看器 json 文件, 其 json 文件内容格式与导出的单个查看器导出的 json 文件格式一致
3. 导出的 json 文件无序
4. 导入工作空间的压缩文件，其目录结构应与上述目录结构一致
5. 导入导出时文件名中的`/`将被空字符串替换
